VITE_SUPABASE_PROJECT_ID="lfxxokngvbqnkcxvmynp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeHhva25ndmJxbmtjeHZteW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjYyMDIsImV4cCI6MjA3MzgwMjIwMn0.WSN5kf7fsfXe5seKHp372tTwWs6k6lwEA4C9LjD9fVs"
VITE_SUPABASE_URL="https://lfxxokngvbqnkcxvmynp.supabase.co"
